@import "common/mixins.less";

body {
	margin: 0;
}

h1 {
	position: absolute;
	display: inline-block;
	left: 50%;
	top: 50%;
	.transform(translate3d(-50%, -50%, 0));
	color: #FFF;
	width: 500px;
	text-align: center;
}

img {
	width: 100%;
	height: auto;
}